# AprobacionProyectos-TP2-APIRESTful

./: AprobacionProyectos.Api.sln  README.md  README.txt
AprobacionProyectos.Api/: AprobacionProyectos.Api.csproj  AprobacionProyectos.Api.http  Program.cs  README.txt  WeatherForecast.cs  appsettings.json
AprobacionProyectos.Api/Controllers/: InformationController.cs  ProjectController.cs  WeatherForecastController.cs
AprobacionProyectos.Api/Properties/: launchSettings.json
AprobacionProyectos.Application/: AprobacionProyectos.Application.csproj
AprobacionProyectos.Application/DTOs/EntitiesDTOs/: ApprovalStepDTO.cs  ApproverRoleDTO.cs  ApproverUserDTO.cs  AreaDTO.cs  StatusDTO.cs  TypeDTO.cs  UserDTO.cs
AprobacionProyectos.Application/DTOs/Request/: CreateProjectProposalRequestDto.cs  DecisionStepRequestDto.cs  ProjectQueryRequestDto.cs  UpdateProjectProposalRequestDto.cs
AprobacionProyectos.Application/DTOs/Response/: ProjectGetResponseDto.cs  ProjectProposalResponseDto.cs
AprobacionProyectos.Application/Helpers/: ProjectProposalAsyncFilter.cs  ValidationHelper.cs
AprobacionProyectos.Application/Interfaces/: IApprovalStatusService.cs  IApprovalWorkflowService.cs  IApproverRoleService.cs  IAreaService.cs  IProjectProposalCreatorService.cs  IProjectProposalQueryService.cs  IProjectProposalUpdateService.cs  IProjectTypeService.cs  IProjectValidator.cs  IUserService.cs
AprobacionProyectos.Application/Interfaces/PersistenceInterfaces/: IApprovalRuleRepository.cs  IApprovalStatusRepository.cs  IApproverRoleRepository.cs  IAreaRepository.cs  IProjectApprovalStepRepository.cs  IProjectProposalRepository.cs  IProjectTypeRepository.cs  IUnitOfWork.cs  IUserRepository.cs
AprobacionProyectos.Application/Mappers/: DtoMapper.cs  ProjectProposalMapper.cs  ProjectQueryMapper.cs
AprobacionProyectos.Application/Services/: ApprovalStatusService.cs  ApprovalWorkflowService.cs  ApproverRoleService.cs  AreaService.cs  ProjectProposalCreatorService.cs  ProjectProposalQueryService.cs  ProjectProposalUpdateService.cs  ProjectTypeService.cs  UserService.cs
AprobacionProyectos.Application/Validators/: ProjectCreateValidator.cs  ProjectCreateValidator2.cs  ProjectDecisionValidator.cs  ProjectQueryValidator.cs  ProjectQueryValidatos.cs  ProjectUpdateValidator.cs  ValidateModelAttribute.cs
(+58 files in other folders)
