<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AprobacionProyectos.Domain\AprobacionProyectos.Domain.csproj" />
	  <ProjectReference Include="..\AprobacionProyectos.Infrastructure\AprobacionProyectos.Infrastructure.csproj" />
  </ItemGroup>

</Project>
