<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AprobacionProyectos.Application\AprobacionProyectos.Application.csproj" />
	  <ProjectReference Include="..\AprobacionProyectos.Domain\AprobacionProyectos.Domain.csproj" />
	  <ProjectReference Include="..\AprobacionProyectos.Infrastructure\AprobacionProyectos.Infrastructure.csproj" />
  </ItemGroup>

	

</Project>
